# Useful tmux commands/steps:
# tmux new-session
# tmux list-sessions
# tmux new-session -t 0

set -g default-terminal "screen-256color"

set -g history-limit 65536

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


# default statusbar colors
#set -g status-fg white
#set -g status-bg default

# Keyboards are 1 based
set -g base-index 1

# default window title colors
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# statusline
set -g status-left '#[fg=default][ #H ]['
set -g status-right '#[fg=default]][ #[fg=default]%Y-%m-%d #[fg=default]%k:%M #[fg=default]]'

# set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l bash"
#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
